# color

./: README.md  build.gradle  snc_publish_key
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/life/soundandcolor/snc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: users.json
app/src/main/java/life/soundandcolor/snc/: About.kt  Analysis.kt  Chat.kt  ChatAdapter.kt  Chats.kt  Content.kt  ContentAdapter.kt  FeedAdapter.kt  Genres.kt  Home.kt  HomeAdapter.kt  MainActivity.kt  Notifications.kt  Profile.kt  PusherApplication.kt  Share.kt  ShareAdapter.kt  Stats.kt  StatsArtists.kt  StatsNav.kt  StatsTracks.kt  StatsViewModel.kt  Users.kt  UsersAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/life/soundandcolor/snc/services/: MessageService.kt
app/src/main/java/life/soundandcolor/snc/utilities/: DatabaseHelper.kt  Helper.kt  NetworkUtils.kt  ParseUtils.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_add2_black.xml  ic_add_black.xml  ic_analysis_black.xml  ic_chat_black.xml  ic_like_border_black.xml  ic_like_red.xml  ic_menu_black.xml  ic_play_black.xml  ic_refresh_black.xml  ic_share_black.xml  nav_header.xml  round_corners.xml  selected_state.xml  selector.xml  transition.xml  unselected_state.xml
app/src/main/res/layout/: about.xml  activity_main.xml  analysis.xml  bottom.xml  chat.xml  chat_item.xml  chats.xml  content.xml  feed_item.xml  genres.xml  home.xml  item.xml  item_loading.xml  nav_header.xml  profile.xml  profile_menu.xml  share.xml  share_item.xml  simple.xml  simple_no_elevation.xml  stats.xml  stats_artists.xml  stats_nav.xml  stats_tracks.xml  user_item.xml  users.xml
app/src/main/res/menu/: analysis_menu.xml  bottom_navigation_menu.xml  feed_item_menu.xml  item_menu.xml  navdrawer_menu.xml  overflow_menu.xml  profile_menu.xml  search_menu.xml  share_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/life/soundandcolor/snc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
