<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingHorizontal="@dimen/horizontal_padding"
    android:paddingVertical="@dimen/vertical_padding"
    >
    <TextView
        android:id="@+id/simple1"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:paddingVertical="@dimen/vertical_padding"
        android:paddingHorizontal="@dimen/horizontal_padding"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:paddingEnd="@dimen/horizontal_padding"
        >

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_data"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/item_data2"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_toEndOf="@+id/item_img"
            android:textSize="@dimen/text_size2" />

        <TextView
            android:id="@+id/item_data2"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_toEndOf="@id/item_img"
            android:gravity="center"
            android:textSize="@dimen/text_size"
            android:textStyle="italic"
            android:paddingVertical="@dimen/vertical_padding"/>
    </RelativeLayout>
</RelativeLayout>