<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="life.soundandcolor.snc.Chats"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/input">
        </ListView>

        <RelativeLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/input_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/send"
                android:hint="Start typing..."
                android:inputType="" android:textColorHint="@color/colorPrimaryDark"
                />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin"
                android:text="Send" />

        </RelativeLayout>
    </RelativeLayout>
</layout>