<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="life.soundandcolor.snc.StatsTracks"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/trending"
                android:paddingTop="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="Trending today"
                android:textAlignment="center"/>

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="420dp" />

            <TextView
                android:id="@+id/trending2"
                android:paddingTop="@dimen/padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="Trending this week"
                android:textAlignment="center" />

            <ListView
                android:id="@+id/list2"
                android:layout_width="match_parent"
                android:layout_height="420dp" />

        </LinearLayout>
    </ScrollView>

</layout>